In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/filtered_combined_user_data.csv')

In [3]:
df.head()

                                 UserID  QuizCode Correct              CreDate
0  f70467a4-7bc5-4bda-99d4-0280065daa65  30140110       O  2024-01-01 12:28:00
1  f70467a4-7bc5-4bda-99d4-0280065daa65  30140115       O  2024-01-01 12:28:00
2  f70467a4-7bc5-4bda-99d4-0280065daa65  30140113       O  2024-01-01 12:28:00
3  f70467a4-7bc5-4bda-99d4-0280065daa65  30140114       O  2024-01-01 12:28:00
4  f70467a4-7bc5-4bda-99d4-0280065daa65  30140044       X  2024-01-01 12:28:00

In [4]:
df = df.drop_duplicates()
df

,UserID,QuizCode,Correct,CreDate
0,f70467a4-7bc5-4bda-99d4-0280065daa65,30140110,O,2024-01-01 12:28:00
1,f70467a4-7bc5-4bda-99d4-0280065daa65,30140115,O,2024-01-01 12:28:00
2,f70467a4-7bc5-4bda-99d4-0280065daa65,30140113,O,2024-01-01 12:28:00
3,f70467a4-7bc5-4bda-99d4-0280065daa65,30140114,O,2024-01-01 12:28:00
4,f70467a4-7bc5-4bda-99d4-0280065daa65,30140044,X,2024-01-01 12:28:00
...,...,...,...,...
18276622,318bc764-d338-4a58-8b0c-913fb1d6d042,30159330,O,2024-09-26 06:58:00.000
18276623,318bc764-d338-4a58-8b0c-913fb1d6d042,30159331,X,2024-09-26 06:58:00.000
18276624,318bc764-d338-4a58-8b0c-913fb1d6d042,30159331,O,2024-09-27 07:36:00.000
18276625,318bc764-d338-4a58-8b0c-913fb1d6d042,30159316,X,2024-09-27 07:36:00.000
18276626,318bc764-d338-4a58-8b0c-913fb1d6d042,30159317,O,2024-09-27 07:36:00.000

In [5]:
t_problem = pd.read_csv('data/9기 최종 전달 데이터/최종 전달 데이터/t_problem_analysis.csv')

In [6]:
t_problem

,f_problem_id,f_file_id,f_emh_cd,f_eduprocess_cd,f_area_cd,f_subject_id,f_chapkind_cd,f_lchapter_id,f_mchapter_id,f_schapter_id,f_tchapter_id,f_echapter_id,f_difficult_cd,f_analysis_id,f_studytree_id,f_test_cnt,f_good_cnt,f_deleteyn,f_mginfo
0,30139251,30139249,E0,9B,MA,2212,NaN,17122834.0,14201780.0,12234966.0,12236843.0,NaN,2,239.0,575.0,0,0,N,NaN
1,30139252,30139250,E0,9B,MA,2212,NaN,17122835.0,14201784.0,12234975.0,12236875.0,NaN,2,239.0,576.0,0,0,N,NaN
2,30139253,30139251,E0,9B,MA,2212,NaN,17122834.0,14201783.0,12234973.0,12236865.0,NaN,2,239.0,575.0,0,0,N,NaN
3,30139254,30139252,E0,9B,MA,2212,NaN,17122836.0,14201787.0,12234984.0,12236907.0,NaN,3,238.0,575.0,0,0,N,NaN
4,30139255,30139253,E0,9B,MA,2212,NaN,17122835.0,14201785.0,12234976.0,12236884.0,NaN,3,241.0,576.0,0,0,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91271,30169165,30169162,E0,9B,SO,2253,NaN,17123516.0,14202369.0,NaN,NaN,NaN,3,NaN,NaN,0,0,N,NaN
91272,30169166,30169163,E0,9B,SO,2253,NaN,17123516.0,14202369.0,NaN,NaN,NaN,3,NaN,NaN,0,0,N,NaN
91273,30169167,30169164,E0,9B,SO,2253,NaN,17123516.0,14202369.0,NaN,NaN,NaN,3,NaN,NaN,0,0,N,NaN
91274,30169168,30169165,E0,9B,SO,2253,NaN,17123516.0,14202369.0,NaN,NaN,NaN,2,NaN,NaN,0,0,N,NaN
91275,30068642,30068642,E0,9B,KO,2036,0.0,NaN,NaN,NaN,NaN,NaN,1,238.0,NaN,0,0,Y,NaN

In [7]:
t_problem['f_lchapter_id'].notna().sum()

91266

In [8]:
# t_problem.dropna(subset='f_lchapter_id', inplace=True)

In [9]:
t_problem

,f_problem_id,f_file_id,f_emh_cd,f_eduprocess_cd,f_area_cd,f_subject_id,f_chapkind_cd,f_lchapter_id,f_mchapter_id,f_schapter_id,f_tchapter_id,f_echapter_id,f_difficult_cd,f_analysis_id,f_studytree_id,f_test_cnt,f_good_cnt,f_deleteyn,f_mginfo
0,30139251,30139249,E0,9B,MA,2212,NaN,17122834.0,14201780.0,12234966.0,12236843.0,NaN,2,239.0,575.0,0,0,N,NaN
1,30139252,30139250,E0,9B,MA,2212,NaN,17122835.0,14201784.0,12234975.0,12236875.0,NaN,2,239.0,576.0,0,0,N,NaN
2,30139253,30139251,E0,9B,MA,2212,NaN,17122834.0,14201783.0,12234973.0,12236865.0,NaN,2,239.0,575.0,0,0,N,NaN
3,30139254,30139252,E0,9B,MA,2212,NaN,17122836.0,14201787.0,12234984.0,12236907.0,NaN,3,238.0,575.0,0,0,N,NaN
4,30139255,30139253,E0,9B,MA,2212,NaN,17122835.0,14201785.0,12234976.0,12236884.0,NaN,3,241.0,576.0,0,0,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91271,30169165,30169162,E0,9B,SO,2253,NaN,17123516.0,14202369.0,NaN,NaN,NaN,3,NaN,NaN,0,0,N,NaN
91272,30169166,30169163,E0,9B,SO,2253,NaN,17123516.0,14202369.0,NaN,NaN,NaN,3,NaN,NaN,0,0,N,NaN
91273,30169167,30169164,E0,9B,SO,2253,NaN,17123516.0,14202369.0,NaN,NaN,NaN,3,NaN,NaN,0,0,N,NaN
91274,30169168,30169165,E0,9B,SO,2253,NaN,17123516.0,14202369.0,NaN,NaN,NaN,2,NaN,NaN,0,0,N,NaN
91275,30068642,30068642,E0,9B,KO,2036,0.0,NaN,NaN,NaN,NaN,NaN,1,238.0,NaN,0,0,Y,NaN

In [10]:
df = df.rename(columns={'QuizCode': 'f_problem_id'})

# 병합 (left join)
merged_data = pd.merge(
    df,
    t_problem[['f_problem_id', 'f_mchapter_id']],
    how='left',
    on='f_problem_id'
)

df = merged_data.rename(columns={'f_problem_id': 'QuizCode'})

In [11]:
df

,UserID,QuizCode,Correct,CreDate,f_mchapter_id
0,f70467a4-7bc5-4bda-99d4-0280065daa65,30140110,O,2024-01-01 12:28:00,14201779.0
1,f70467a4-7bc5-4bda-99d4-0280065daa65,30140110,O,2024-01-01 12:28:00,14201779.0
2,f70467a4-7bc5-4bda-99d4-0280065daa65,30140110,O,2024-01-01 12:28:00,14201779.0
3,f70467a4-7bc5-4bda-99d4-0280065daa65,30140110,O,2024-01-01 12:28:00,14201779.0
4,f70467a4-7bc5-4bda-99d4-0280065daa65,30140110,O,2024-01-01 12:28:00,14201779.0
...,...,...,...,...,...
119000598,318bc764-d338-4a58-8b0c-913fb1d6d042,30159317,O,2024-09-27 07:36:00.000,14201897.0
119000599,318bc764-d338-4a58-8b0c-913fb1d6d042,30159317,O,2024-09-27 07:36:00.000,14201897.0
119000600,318bc764-d338-4a58-8b0c-913fb1d6d042,30159317,O,2024-09-27 07:36:00.000,14201897.0
119000601,318bc764-d338-4a58-8b0c-913fb1d6d042,30159317,O,2024-09-27 07:36:00.000,14201897.0
119000602,318bc764-d338-4a58-8b0c-913fb1d6d042,30159317,O,2024-09-27 07:36:00.000,14201897.0

In [12]:
df.dropna()

,UserID,QuizCode,Correct,CreDate,f_mchapter_id
0,f70467a4-7bc5-4bda-99d4-0280065daa65,30140110,O,2024-01-01 12:28:00,14201779.0
1,f70467a4-7bc5-4bda-99d4-0280065daa65,30140110,O,2024-01-01 12:28:00,14201779.0
2,f70467a4-7bc5-4bda-99d4-0280065daa65,30140110,O,2024-01-01 12:28:00,14201779.0
3,f70467a4-7bc5-4bda-99d4-0280065daa65,30140110,O,2024-01-01 12:28:00,14201779.0
4,f70467a4-7bc5-4bda-99d4-0280065daa65,30140110,O,2024-01-01 12:28:00,14201779.0
...,...,...,...,...,...
119000598,318bc764-d338-4a58-8b0c-913fb1d6d042,30159317,O,2024-09-27 07:36:00.000,14201897.0
119000599,318bc764-d338-4a58-8b0c-913fb1d6d042,30159317,O,2024-09-27 07:36:00.000,14201897.0
119000600,318bc764-d338-4a58-8b0c-913fb1d6d042,30159317,O,2024-09-27 07:36:00.000,14201897.0
119000601,318bc764-d338-4a58-8b0c-913fb1d6d042,30159317,O,2024-09-27 07:36:00.000,14201897.0
119000602,318bc764-d338-4a58-8b0c-913fb1d6d042,30159317,O,2024-09-27 07:36:00.000,14201897.0

In [13]:
df = df.drop_duplicates()
df

,UserID,QuizCode,Correct,CreDate,f_mchapter_id
0,f70467a4-7bc5-4bda-99d4-0280065daa65,30140110,O,2024-01-01 12:28:00,14201779.0
10,f70467a4-7bc5-4bda-99d4-0280065daa65,30140115,O,2024-01-01 12:28:00,14201779.0
20,f70467a4-7bc5-4bda-99d4-0280065daa65,30140113,O,2024-01-01 12:28:00,14201779.0
30,f70467a4-7bc5-4bda-99d4-0280065daa65,30140114,O,2024-01-01 12:28:00,14201779.0
40,f70467a4-7bc5-4bda-99d4-0280065daa65,30140044,X,2024-01-01 12:28:00,14201779.0
...,...,...,...,...,...
119000578,318bc764-d338-4a58-8b0c-913fb1d6d042,30159330,O,2024-09-26 06:58:00.000,14201896.0
119000583,318bc764-d338-4a58-8b0c-913fb1d6d042,30159331,X,2024-09-26 06:58:00.000,14201897.0
119000588,318bc764-d338-4a58-8b0c-913fb1d6d042,30159331,O,2024-09-27 07:36:00.000,14201897.0
119000593,318bc764-d338-4a58-8b0c-913fb1d6d042,30159316,X,2024-09-27 07:36:00.000,14201897.0
119000598,318bc764-d338-4a58-8b0c-913fb1d6d042,30159317,O,2024-09-27 07:36:00.000,14201897.0

In [14]:
df.isnull().sum()

UserID                 0
QuizCode               0
Correct                0
CreDate                0
f_mchapter_id    5390882
dtype: int64

In [15]:
df = df.dropna(subset=['f_mchapter_id'])

In [16]:
df = df.sort_values(by='CreDate')

In [17]:
df.isnull().sum()

UserID           0
QuizCode         0
Correct          0
CreDate          0
f_mchapter_id    0
dtype: int64

In [19]:
df

,UserID,QuizCode,Correct,CreDate,f_mchapter_id
208457,a93858f1-ee72-4961-bc81-99cc56381106,30140114,X,2024-01-01 00:04:00,14201779.0
208447,a93858f1-ee72-4961-bc81-99cc56381106,30140113,O,2024-01-01 00:04:00,14201779.0
208437,a93858f1-ee72-4961-bc81-99cc56381106,30140115,X,2024-01-01 00:04:00,14201779.0
208427,a93858f1-ee72-4961-bc81-99cc56381106,30140110,O,2024-01-01 00:04:00,14201779.0
208467,a93858f1-ee72-4961-bc81-99cc56381106,30140044,X,2024-01-01 00:04:00,14201779.0
...,...,...,...,...,...
115557829,d7a24bd1-a1c5-4e36-a8de-e36a2ebafea6,30159257,X,2024-09-30 23:58:00.000,14201893.0
115557824,d7a24bd1-a1c5-4e36-a8de-e36a2ebafea6,30159256,X,2024-09-30 23:58:00.000,14201893.0
115557819,d7a24bd1-a1c5-4e36-a8de-e36a2ebafea6,30159255,O,2024-09-30 23:58:00.000,14201893.0
115557814,d7a24bd1-a1c5-4e36-a8de-e36a2ebafea6,30159254,X,2024-09-30 23:58:00.000,14201893.0
115557809,d7a24bd1-a1c5-4e36-a8de-e36a2ebafea6,30159253,O,2024-09-30 23:58:00.000,14201893.0

In [20]:
df.to_csv('data/filtered_combined_user_data.csv', index=False)

In [30]:
len(df.groupby('UserID').filter(lambda q: len(q) > 1)['UserID'].unique())

56486