In [1]:
import pandas as pd

In [2]:
e_content_meta = pd.read_csv('data/9기 최종 전달 데이터/최종 전달 데이터/e_content_meta.csv')
e_content_meta

,mcode,l_title,unique_content_nm,leccode,u_title,l_type,l_type_nm,service_1depth,service_2depth,subject,...,l_seq,l_template,l_template_nm,u_idx,u_parent_idx,u_seq,u_type,u_lchapter,u_mchapter,textbooktype
0,T0ME10U28009,(두 자리 수)-(한 자리 수)① 색연필 셈,(두 자리 수)-(한 자리 수)① 색연필 셈 (T0ME10U28009),T0ME10U28,3. 뺄셈,T_GOMATH_CAL_App,탭) 고매쓰 연산,NaN,NaN,M,...,9.0,T041,NaN,28,28,23,1,3,NaN,T
1,T0ME20U27002,(두 자리 수)-(한 자리 수)② 기차,(두 자리 수)-(한 자리 수)② 기차 (T0ME20U27002),T0ME20U27,3. 뺄셈,T_GOMATH_CAL_App,탭) 고매쓰 연산,NaN,NaN,M,...,2.0,T041,NaN,27,27,23,1,3,NaN,T
2,T9ME12U05043,(몇) + (몇) = (십 몇),(몇) + (몇) = (십 몇) (T9ME12U05043),T9ME12U05,5. 덧셈과 뺄셈 (2),T_REMATH,탭)단원별 보충 학습,NaN,NaN,M,...,5.0,S001,탭_진도학습,5,5,5,1,5,NaN,T
3,T9ME12U03073,(몇십 몇)－(몇십 몇),(몇십 몇)－(몇십 몇) (T9ME12U03073),T9ME12U03,3. 덧셈과 뺄셈 (1),T_SMTA,탭)교과서 대백과,NaN,NaN,M,...,NaN,S002,탭_ 이북템플릿,3,3,3,1,3,NaN,T
4,T0ME12U57003,(몇십몇)+(몇십몇),(몇십몇)+(몇십몇) (T0ME12U57003),T0ME12U57,하루 계산 2주,T_HARU_MC,탭)하루 계산,하루 하나 베이직,하루 하나 베이직,M,...,3.0,S096,탭_HTML 플레이어,57,57,2,1,2,0.0,T
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105007,T0ME22U04105,"하루의 시간 알아보기, 달력 알아보기","하루의 시간 알아보기, 달력 알아보기 (T0ME22U04105)",T0ME22U04,4. 시각과 시간,T_REMATH,탭)단원별 보충 학습,수준별 수학,단원별 보충학습,M,...,4.0,S001,탭_진도학습,4,4,4,1,4,0.0,T
105008,T0ME12U04107,한 자리 세 수의 덧셈,한 자리 세 수의 덧셈 (T0ME12U04107),T0ME12U04,4. 덧셈과 뺄셈(2),T_TOPICTODAY,탭)AI 약점 보완 학습,NaN,NaN,M,...,1.0,S096,탭_HTML 플레이어,4,4,4,1,4,0.0,T
105009,T9ME12U06097,핵심 개념으로 단원 정리하기,핵심 개념으로 단원 정리하기 (T9ME12U06097),T9ME12U06,6. 규칙 찾기,T_EBOOK,탭)교과서 진도학습,NaN,NaN,M,...,9.0,S009,탭_통플래시/영상,6,6,6,1,6,NaN,T
105010,T0ME21U01013,핵심 문제로 단원 정리하기,핵심 문제로 단원 정리하기 (T0ME21U01013),T0ME21U01,1. 세 자리 수,T_EBOOK,탭)교과서 진도학습,NaN,NaN,M,...,8.0,S027,탭_단원평가,1,1,1,1,1,NaN,T
105011,A9ME21004019,활동학습으로 복습하기,활동학습으로 복습하기 (A9ME21004019),A9ME21004,4. 길이 재기,EBOOK,진도학습,NaN,NaN,M,...,7.0,T009,[특별활동],4,4,4,1,4,NaN,T

In [3]:
df1 = pd.read_parquet('data\\9기 최종 전달 데이터\최종 전달 데이터\\tbl_app_testhisdtl\\tbl_app_testhisdtl_202401.parquet')
df2 = pd.read_parquet('data\\9기 최종 전달 데이터\최종 전달 데이터\\tbl_app_testhisdtl\\tbl_app_testhisdtl_202402.parquet')

df3 = pd.read_parquet('data\\9기 최종 전달 데이터\최종 전달 데이터\\tbl_app_testhisdtl\\tbl_app_testhisdtl_202403.parquet')

df4 = pd.read_parquet('data\\9기 최종 전달 데이터\최종 전달 데이터\\tbl_app_testhisdtl\\tbl_app_testhisdtl_202404.parquet')

df5 = pd.read_parquet('data\\9기 최종 전달 데이터\최종 전달 데이터\\tbl_app_testhisdtl\\tbl_app_testhisdtl_202405.parquet')

df6 = pd.read_parquet('data\\9기 최종 전달 데이터\최종 전달 데이터\\tbl_app_testhisdtl\\tbl_app_testhisdtl_202406.parquet')

df7 = pd.read_parquet('data\\9기 최종 전달 데이터\최종 전달 데이터\\tbl_app_testhisdtl\\tbl_app_testhisdtl_202407.parquet')

df8 = pd.read_parquet('data\\9기 최종 전달 데이터\최종 전달 데이터\\tbl_app_testhisdtl\\tbl_app_testhisdtl_202408.parquet')

df9 = pd.read_parquet('data\\9기 최종 전달 데이터\최종 전달 데이터\\tbl_app_testhisdtl\\tbl_app_testhisdtl_202409.parquet')

df10 = pd.read_parquet('data\\9기 최종 전달 데이터\최종 전달 데이터\\tbl_app_testhisdtl\\tbl_app_testhisdtl_202410.parquet')

In [4]:
df1

,UserID,mCode,No,QuizCode,Answer,Correct,CreDate,LM_IDX
0,4f672b16-c7d3-40f4-b6d7-027f1bb15331,T0EE20U01121,1,30126926,singer,O,2024-01-01 19:45:00,None
1,4f672b16-c7d3-40f4-b6d7-027f1bb15331,T0KE20U07064,1,30130973,코뿔소,O,2024-01-01 19:44:00,None
2,4f672b16-c7d3-40f4-b6d7-027f1bb15331,T0KE31U01001,1,30015977,⑴,O,2024-01-01 09:39:00,None
3,4f672b16-c7d3-40f4-b6d7-027f1bb15331,T0KE31U01001,2,30015978,⑵,X,2024-01-01 09:39:00,None
4,4f672b16-c7d3-40f4-b6d7-027f1bb15331,T0KE31U01001,3,30015979,④,X,2024-01-01 09:39:00,None
...,...,...,...,...,...,...,...,...
22386822,3a01cf84-58e3-43c4-a5ff-ffffed905e79,T0ME31U04049,3,30016517,③,O,2024-01-31 18:58:00,None
22386823,3a01cf84-58e3-43c4-a5ff-ffffed905e79,T0ME31U04049,4,30016524,3,O,2024-01-31 18:58:00,None
22386824,3a01cf84-58e3-43c4-a5ff-ffffed905e79,T0ME31U04049,5,30016505,코끼리,O,2024-01-31 18:58:00,None
22386825,3a01cf84-58e3-43c4-a5ff-ffffed905e79,T0PE30U01357,1,30138311,①,O,2024-01-31 19:57:00,None
22386826,3a01cf84-58e3-43c4-a5ff-ffffed905e79,T0SE30U01132,1,30076213,③,O,2024-01-31 19:54:00,None

In [5]:
df9

,userid,mcode,no,quizcode,answer,correct,credate,lm_idx,yyyy,mm
0,aa94b664-d54b-4194-a080-91452e71d1ba,T0SE52U53004,2,30128602,①,O,2024-09-11 15:58:00.000,None,2024,9
1,aa94b664-d54b-4194-a080-91452e71d1ba,T0SE52U53004,3,30128603,A:3-B:3/^ROW^/A:1-B:2/^ROW^/A:2-B:1,O,2024-09-11 15:58:00.000,None,2024,9
2,aa94b664-d54b-4194-a080-91452e71d1ba,T0SE52U53004,4,30128604,석굴암/^ROW^/경주 불국사 3층 석탑,X,2024-09-11 15:58:00.000,None,2024,9
3,aa94b664-d54b-4194-a080-91452e71d1ba,T0SE52U53004,5,30128605,㉠,O,2024-09-11 15:58:00.000,None,2024,9
4,aa94b664-d54b-4194-a080-91452e71d1ba,T0SE52U54001,1,30128611,㉠,O,2024-09-19 18:14:00.000,None,2024,9
...,...,...,...,...,...,...,...,...,...,...
23170269,aa94b664-d54b-4194-a080-91452e71d1ba,T0SE52U53003,2,30128592,②,O,2024-09-03 07:52:00.000,None,2024,9
23170270,aa94b664-d54b-4194-a080-91452e71d1ba,T0SE52U53003,3,30128593,④,O,2024-09-03 07:52:00.000,None,2024,9
23170271,aa94b664-d54b-4194-a080-91452e71d1ba,T0SE52U53003,4,30128594,㉠,O,2024-09-03 07:52:00.000,None,2024,9
23170272,aa94b664-d54b-4194-a080-91452e71d1ba,T0SE52U53003,5,30128595,해동성국,O,2024-09-03 07:52:00.000,None,2024,9
23170273,aa94b664-d54b-4194-a080-91452e71d1ba,T0SE52U53004,1,30128601,⑤,O,2024-09-11 15:58:00.000,None,2024,9

In [6]:
dataframes = [df1, df2, df3, df4, df5, df6, df7, df8, df9, df10]

In [7]:
reference_columns = set(dataframes[0].columns)

In [8]:
def check_columns(df_list, ref_set):
    for idx, df in enumerate(dataframes):
        current_columns = set(df.columns)
        if current_columns != reference_columns:
            print(f"DataFrame {idx + 1}의 컬럼이 다릅니다.")
            print(f"기준 컬럼: {sorted(reference_columns)}")
            print(f"현재 컬럼: {sorted(current_columns)}")
    print('모든 컬럼명이 일치합니다!')

check_columns(dataframes, reference_columns)

DataFrame 9의 컬럼이 다릅니다.
기준 컬럼: ['Answer', 'Correct', 'CreDate', 'LM_IDX', 'No', 'QuizCode', 'UserID', 'mCode']
현재 컬럼: ['answer', 'correct', 'credate', 'lm_idx', 'mcode', 'mm', 'no', 'quizcode', 'userid', 'yyyy']
DataFrame 10의 컬럼이 다릅니다.
기준 컬럼: ['Answer', 'Correct', 'CreDate', 'LM_IDX', 'No', 'QuizCode', 'UserID', 'mCode']
현재 컬럼: ['answer', 'correct', 'credate', 'lm_idx', 'mcode', 'mm', 'no', 'quizcode', 'userid', 'yyyy']
모든 컬럼명이 일치합니다!

In [9]:
df9 = df9.rename(columns={'answer':'Answer', 'correct':'Correct', 'credate':'CreDate', 'lm_idx':'LM_IDX', 'mcode':'mCode','no':'No', 'quizcode':'QuizCode', 'userid':'UserID'})
df10 = df10.rename(columns={'answer':'Answer', 'correct':'Correct', 'credate':'CreDate', 'lm_idx':'LM_IDX', 'mcode':'mCode','no':'No', 'quizcode':'QuizCode', 'userid':'UserID'})

In [10]:
dataframes = [df1, df2, df3, df4, df5, df6, df7, df8, df9, df10]

In [11]:
check_columns(dataframes, reference_columns)

DataFrame 9의 컬럼이 다릅니다.
기준 컬럼: ['Answer', 'Correct', 'CreDate', 'LM_IDX', 'No', 'QuizCode', 'UserID', 'mCode']
현재 컬럼: ['Answer', 'Correct', 'CreDate', 'LM_IDX', 'No', 'QuizCode', 'UserID', 'mCode', 'mm', 'yyyy']
DataFrame 10의 컬럼이 다릅니다.
기준 컬럼: ['Answer', 'Correct', 'CreDate', 'LM_IDX', 'No', 'QuizCode', 'UserID', 'mCode']
현재 컬럼: ['Answer', 'Correct', 'CreDate', 'LM_IDX', 'No', 'QuizCode', 'UserID', 'mCode', 'mm', 'yyyy']
모든 컬럼명이 일치합니다!

In [12]:
df9.drop(['mm','yyyy'], axis=1, inplace=True)
df10.drop(['mm','yyyy'], axis=1, inplace=True)

In [13]:
df10

,UserID,mCode,No,QuizCode,Answer,Correct,CreDate,LM_IDX
0,aa94b664-d54b-4194-a080-91452e71d1ba,T0SE52U53004,2,30128602,①,O,2024-09-11 15:58:00.000,None
1,aa94b664-d54b-4194-a080-91452e71d1ba,T0SE52U53004,3,30128603,A:3-B:3/^ROW^/A:1-B:2/^ROW^/A:2-B:1,O,2024-09-11 15:58:00.000,None
2,aa94b664-d54b-4194-a080-91452e71d1ba,T0SE52U53004,4,30128604,석굴암/^ROW^/경주 불국사 3층 석탑,X,2024-09-11 15:58:00.000,None
3,aa94b664-d54b-4194-a080-91452e71d1ba,T0SE52U53004,5,30128605,㉠,O,2024-09-11 15:58:00.000,None
4,aa94b664-d54b-4194-a080-91452e71d1ba,T0SE52U54001,1,30128611,㉠,O,2024-09-19 18:14:00.000,None
...,...,...,...,...,...,...,...,...
23170269,aa94b664-d54b-4194-a080-91452e71d1ba,T0SE52U53003,2,30128592,②,O,2024-09-03 07:52:00.000,None
23170270,aa94b664-d54b-4194-a080-91452e71d1ba,T0SE52U53003,3,30128593,④,O,2024-09-03 07:52:00.000,None
23170271,aa94b664-d54b-4194-a080-91452e71d1ba,T0SE52U53003,4,30128594,㉠,O,2024-09-03 07:52:00.000,None
23170272,aa94b664-d54b-4194-a080-91452e71d1ba,T0SE52U53003,5,30128595,해동성국,O,2024-09-03 07:52:00.000,None
23170273,aa94b664-d54b-4194-a080-91452e71d1ba,T0SE52U53004,1,30128601,⑤,O,2024-09-11 15:58:00.000,None

In [14]:
mcode_list = e_content_meta["mcode"].unique()
mcode_list

array(['T0ME10U28009', 'T0ME20U27002', 'T9ME12U05043', ...,
       'T1ME22U05041', 'T1ME12U02023', 'T1ME12U10005'], dtype=object)

In [15]:
filtered_dataframes = [df[df["mCode"].isin(mcode_list)] for df in dataframes]

In [16]:
filtered_dataframes

[                                        UserID         mCode  No  QuizCode  \
 19        f70467a4-7bc5-4bda-99d4-0280065daa65  T1ME11U01001   1  30140110
 20        f70467a4-7bc5-4bda-99d4-0280065daa65  T1ME11U01001   2  30140115
 21        f70467a4-7bc5-4bda-99d4-0280065daa65  T1ME11U01001   3  30140113
 22        f70467a4-7bc5-4bda-99d4-0280065daa65  T1ME11U01001   4  30140114
 23        f70467a4-7bc5-4bda-99d4-0280065daa65  T1ME11U01001   5  30140044
 ...                                        ...           ...  ..       ...
 22386798  1a851549-0ce5-43da-b73c-ffff1117f116  T1ME11U05004   1  30140206
 22386799  1a851549-0ce5-43da-b73c-ffff1117f116  T1ME11U05004   2  30140070
 22386800  1a851549-0ce5-43da-b73c-ffff1117f116  T1ME11U05004   3  30140207
 22386801  1a851549-0ce5-43da-b73c-ffff1117f116  T1ME11U05004   4  30140208
 22386802  1a851549-0ce5-43da-b73c-ffff1117f116  T1ME11U05004   5  30140209

                Answer Correct             CreDate LM_IDX
 19                  2       O 2024-01-01 12:28:00   None
 20                  ④       O 2024-01-01 12:28:00   None
 21                  5       O 2024-01-01 12:28:00   None
 22                  ④       O 2024-01-01 12:28:00   None
 23          4/^ROW^/넷       X 2024-01-01 12:28:00   None
 ...               ...     ...                 ...    ...
 22386798           23       O 2024-01-31 20:59:00   None
 22386799           33       O 2024-01-31 20:59:00   None
 22386800           38       O 2024-01-31 20:59:00   None
 22386801  42/^ROW^/30       X 2024-01-31 20:59:00   None
 22386802           32       O 2024-01-31 20:59:00   None

 [2736675 rows x 8 columns],
                                         UserID         mCode  No  QuizCode  \
 0         09bbb151-5dc8-447c-bdb6-01fda4309b50  T0ME21U57004   1  30118136
 1         09bbb151-5dc8-447c-bdb6-01fda4309b50  T0ME21U57004   2  30118137
 2         09bbb151-5dc8-447c-bdb6-01fda4309b50  T0ME21U57004   3  30118138
 3         09bbb151-5dc8-447c-bdb6-01fda4309b50  T0ME21U57004   4  30118139
 4         09bbb151-5dc8-447c-bdb6-01fda4309b50  T0ME21U57004   5  30118140
 ...                                        ...           ...  ..       ...
 23004729  b219faee-8193-4c4c-8680-ffdf1bac2628  T1ME21U01006   1  30143926
 23004730  b219faee-8193-4c4c-8680-ffdf1bac2628  T1ME21U01006   2  30143927
 23004731  b219faee-8193-4c4c-8680-ffdf1bac2628  T1ME21U01006   3  30143928
 23004732  b219faee-8193-4c4c-8680-ffdf1bac2628  T1ME21U01006   4  30143929
 23004733  b219faee-8193-4c4c-8680-ffdf1bac2628  T1ME21U01006   5  30143930

                                                      Answer Correct  \
 0               3/^ROW^/3/^ROW^/3/^ROW^/12/^ROW^/4/^ROW^/12       O
 1         3/^ROW^/3/^ROW^/3/^ROW^/9/^ROW^/3/^ROW^/3/^ROW^/9       O
 2                                                 5/^ROW^/3       O
 3                                                 7/^ROW^/4       O
 4         4/^ROW^/4/^ROW^/4/^ROW^/16/^ROW^/4/^ROW^/4/^RO...       O
 ...                                                     ...     ...
 23004729                                        100/^ROW^/백       O
 23004730                                       80/^ROW^/100       O
 23004731                                                100       O
 23004732                                                  ㉣       O
 23004733                                                100       O

                      CreDate LM_IDX
 0        2024-02-01 17:26:00   None
 1        2024-02-01 17:26:00   None
 2        2024-02-01 17:26:00   None
 3        2024-02-01 17:26:00   None
 4        2024-02-01 17:26:00   None
 ...                      ...    ...
 23004729 2024-02-29 11:15:00   None
 23004730 2024-02-29 11:15:00   None
 23004731 2024-02-29 11:15:00   None
 23004732 2024-02-29 11:15:00   None
 23004733 2024-02-29 11:15:00   None

 [1951267 rows x 8 columns],
                                         UserID         mCode  No  QuizCode  \
 85        c708a937-496d-41fd-99b5-0011fd444fdc  T0ME20U14006   1  30105415
 86        c708a937-496d-41fd-99b5-0011fd444fdc  T0ME20U14006   2  30105416
 87        c708a937-496d-41fd-99b5-0011fd444fdc  T0ME20U14006   3  30105417
 88        c708a937-496d-41fd-99b5-0011fd444fdc  T0ME20U14006   4  30105418
 89        c708a937-496d-41fd-99b5-0011fd444fdc  T0ME20U14006   5  30105419
 ...                                        ...           ...  ..       ...
 29470572  2a798e61-d55a-414d-a553-ffea7c16b270  T1ME21U03012   1  30147445
 29470573  2a798e61-d55a-414d-a553-ffea7c16b270  T1ME21U03012   2  30147446
 29470574  2a798e61-d55a-414d-a553-ffea7c16b270  T1ME21U03012   3  30147447
 29470575  2a798e61-d55a-414d-a553-ffea7c16b270  T1ME21U03012   4  30147448
 29470576  2a798e61-d55a-414d-a553-ffea7c16b270  T1ME21U03012   5  30147449

                          Answer Correct             CreDate LM_IDX
 85                            5       O 2024-03-01 08:57:00   None
 86                            ②       O 2024-03-01 08:57:00   None
 87                            ㉢       O 2024-03-01 08:57:00   None
 88                            ②       O 2024-03-01 08:57:00   None
 89                            ①       O 2024-03-01 08:57:00   None
 ...                         ...     ...                 ...    ...
 29470572                    132       O 2024-03-31 10:46:00   None
 29470573                    116       O 2024-03-31 10:46:00   None
 29470574          148/^ROW^/125       O 2024-03-31 10:46:00   None
 29470575  A:1-B:2/^ROW^/A:2-B:1       O 2024-03-31 10:46:00   None
 29470576                    103       O 2024-03-31 10:46:00   None

 [2012390 rows x 8 columns],
                                         UserID         mCode  No  QuizCode  \
 244       8cfe4cdd-ba75-45f4-80fe-04e16c28913e  T1ME21U03012   1  30147445
 245       8cfe4cdd-ba75-45f4-80fe-04e16c28913e  T1ME21U03012   2  30147446
 246       8cfe4cdd-ba75-45f4-80fe-04e16c28913e  T1ME21U03012   3  30147447
 247       8cfe4cdd-ba75-45f4-80fe-04e16c28913e  T1ME21U03012   4  30147448
 248       8cfe4cdd-ba75-45f4-80fe-04e16c28913e  T1ME21U03012   5  30147449
 ...                                        ...           ...  ..       ...
 28015963  553f433e-f11b-4ae9-b994-fffecf83f2e0  T1ME11U03014   1  30150300
 28015964  553f433e-f11b-4ae9-b994-fffecf83f2e0  T1ME11U03014   2  30150301
 28015965  553f433e-f11b-4ae9-b994-fffecf83f2e0  T1ME11U03014   3  30150302
 28015966  553f433e-f11b-4ae9-b994-fffecf83f2e0  T1ME11U03014   4  30150303
 28015967  553f433e-f11b-4ae9-b994-fffecf83f2e0  T1ME11U03014   5  30150304

                          Answer Correct             CreDate LM_IDX
 244                         132       O 2024-04-01 22:05:00   None
 245                         116       O 2024-04-01 22:05:00   None
 246               148/^ROW^/125       O 2024-04-01 22:05:00   None
 247       A:2-B:1/^ROW^/A:1-B:2       O 2024-04-01 22:05:00   None
 248                         103       O 2024-04-01 22:05:00   None
 ...                         ...     ...                 ...    ...
 28015963              1/^ROW^/6       X 2024-04-30 19:16:00   None
 28015964                      ①       O 2024-04-30 19:16:00   None
 28015965      3/^ROW^/1/^ROW^/2       O 2024-04-30 19:16:00   None
 28015966                      ②       O 2024-04-30 19:16:00   None
 28015967      6/^ROW^/2/^ROW^/4       O 2024-04-30 19:16:00   None

 [1939736 rows x 8 columns],
                                         UserID         mCode  No  QuizCode  \
 652       f97dd144-b035-4016-a26e-02a76cecc8aa  T1ME20U02015   1  30125759
 653       f97dd144-b035-4016-a26e-02a76cecc8aa  T1ME20U02016   1  30125760
 654       f97dd144-b035-4016-a26e-02a76cecc8aa  T1ME20U02019   1  30114233
 655       f97dd144-b035-4016-a26e-02a76cecc8aa  T1ME20U02020   1  30114234
 656       f97dd144-b035-4016-a26e-02a76cecc8aa  T1ME20U02021   1  30142605
 ...                                        ...           ...  ..       ...
 27022104  1a851549-0ce5-43da-b73c-ffff1117f116  T1ME11U05010   1  30153179
 27022105  1a851549-0ce5-43da-b73c-ffff1117f116  T1ME11U05010   2  30153180
 27022106  1a851549-0ce5-43da-b73c-ffff1117f116  T1ME11U05010   3  30153181
 27022107  1a851549-0ce5-43da-b73c-ffff1117f116  T1ME11U05010   4  30153182
 27022108  1a851549-0ce5-43da-b73c-ffff1117f116  T1ME11U05010   5  30153183

                                Answer Correct             CreDate LM_IDX
 652                                여덟       O 2024-05-02 22:48:00   None
 653                                칠십       O 2024-05-07 23:34:00   None
 654                                 다       X 2024-05-21 22:39:00   None
 655                                기역       O 2024-05-23 22:20:00   None
 656                               사각형       O 2024-05-28 22:35:00   None
 ...                               ...     ...                 ...    ...
 27022104           2/^ROW^/1/^ROW^/21       O 2024-05-28 21:09:00   None
 27022105  23/^ROW^/0ㅑㅑㅗ툐/^ROW^/펑ㄹㅊㅊㅊ알       X 2024-05-28 21:09:00   None
 27022106                           민석       O 2024-05-28 21:09:00   None
 27022107                  35/^ROW^/46       O 2024-05-28 21:09:00   None
 27022108                           34       O 2024-05-28 21:09:00   None

 [1995911 rows x 8 columns],
                                         UserID         mCode  No  QuizCode  \
 162       f97dd144-b035-4016-a26e-02a76cecc8aa  T1ME20U01028   1  30125901
 163       f97dd144-b035-4016-a26e-02a76cecc8aa  T1ME20U02023   1  30125764
 164       f97dd144-b035-4016-a26e-02a76cecc8aa  T1ME20U02024   1  30125765
 165       f97dd144-b035-4016-a26e-02a76cecc8aa  T1ME20U02025   1  30125766
 166       f97dd144-b035-4016-a26e-02a76cecc8aa  T1ME20U02026   1  30125767
 ...                                        ...           ...  ..       ...
 24899449  37cfaeb4-01e9-48e7-82d9-fffc7d9e462d  T1ME21U06010   1  30153817
 24899450  37cfaeb4-01e9-48e7-82d9-fffc7d9e462d  T1ME21U06010   2  30153818
 24899451  37cfaeb4-01e9-48e7-82d9-fffc7d9e462d  T1ME21U06010   3  30153819
 24899452  37cfaeb4-01e9-48e7-82d9-fffc7d9e462d  T1ME21U06010   4  30153820
 24899453  37cfaeb4-01e9-48e7-82d9-fffc7d9e462d  T1ME21U06010   5  30153821

                                                      Answer Correct  \
 162                                                     41개       O
 163                                                      두개       O
 164                                                     칠십이       O
 165                                                     삼십팔       O
 166                                                      오십       O
 ...                                                     ...     ...
 24899449                                                  ②       O
 24899450                        2/^ROW^/12/^ROW^/3/^ROW^/12       O
 24899451  7/^ROW^/7/^ROW^/7/^ROW^/21/^ROW^/7/^ROW^/3/^RO...       O
 24899452                                                  5       X
 24899453                                                 27       O

                      CreDate LM_IDX
 162      2024-06-25 23:01:00   None
 163      2024-06-04 22:28:00   None
 164      2024-06-11 21:54:00   None
 165      2024-06-13 22:02:00   None
 166      2024-06-18 22:02:00   None
 ...                      ...    ...
 24899449 2024-06-24 13:15:00   None
 24899450 2024-06-24 13:15:00   None
 24899451 2024-06-24 13:15:00   None
 24899452 2024-06-24 13:15:00   None
 24899453 2024-06-24 13:15:00   None

 [1700732 rows x 8 columns],
                                         UserID         mCode  No  QuizCode  \
 286       0bea0da9-c01d-4e78-9dda-039c025230ac  T0ME21U36007   1     74284
 287       0bea0da9-c01d-4e78-9dda-039c025230ac  T0ME21U36007   2     23299
 288       0bea0da9-c01d-4e78-9dda-039c025230ac  T0ME21U36007   3     23321
 289       0bea0da9-c01d-4e78-9dda-039c025230ac  T0ME21U36007   4     74285
 290       0bea0da9-c01d-4e78-9dda-039c025230ac  T0ME21U36007   5     23305
 ...                                        ...           ...  ..       ...
 24390567  1a851549-0ce5-43da-b73c-ffff1117f116  T1ME12U06002   1  30155636
 24390568  1a851549-0ce5-43da-b73c-ffff1117f116  T1ME12U06002   2  30155645
 24390569  1a851549-0ce5-43da-b73c-ffff1117f116  T1ME12U06002   3  30155641
 24390570  1a851549-0ce5-43da-b73c-ffff1117f116  T1ME12U06002   4  30155646
 24390571  1a851549-0ce5-43da-b73c-ffff1117f116  T1ME12U06002   5  30155640

                Answer Correct             CreDate LM_IDX
 286                52       O 2024-07-29 19:20:00   None
 287       71/^ROW^/37       O 2024-07-29 19:20:00   None
 288                 ①       O 2024-07-29 19:20:00   None
 289       51/^ROW^/84       O 2024-07-29 19:20:00   None
 290                53       O 2024-07-29 19:20:00   None
 ...               ...     ...                 ...    ...
 24390567           90       O 2024-07-25 18:53:00   None
 24390568           20       O 2024-07-25 18:53:00   None
 24390569           60       X 2024-07-25 18:53:00   None
 24390570            4       X 2024-07-25 18:53:00   None
 24390571           36       X 2024-07-25 18:53:00   None

 [2109270 rows x 8 columns],
                                         UserID         mCode  No  QuizCode  \
 65        ec384cfa-7f37-40af-8fa1-02143d36d8e7  T1ME21U06022   1  30153809
 66        ec384cfa-7f37-40af-8fa1-02143d36d8e7  T1ME21U06022   2  30153837
 67        ec384cfa-7f37-40af-8fa1-02143d36d8e7  T1ME21U06022   3  30153811
 68        ec384cfa-7f37-40af-8fa1-02143d36d8e7  T1ME22U02001   1  30155720
 69        ec384cfa-7f37-40af-8fa1-02143d36d8e7  T1ME22U02001   2  30155725
 ...                                        ...           ...  ..       ...
 22731918  1a851549-0ce5-43da-b73c-ffff1117f116  T1ME12U02006   1  30159169
 22731919  1a851549-0ce5-43da-b73c-ffff1117f116  T1ME12U02006   2  30159170
 22731920  1a851549-0ce5-43da-b73c-ffff1117f116  T1ME12U02006   3  30159171
 22731921  1a851549-0ce5-43da-b73c-ffff1117f116  T1ME12U02006   4  30159172
 22731922  1a851549-0ce5-43da-b73c-ffff1117f116  T1ME12U02006   5  30159173

                               Answer Correct             CreDate LM_IDX
 65        4/^ROW^/4/^ROW^/4/^ROW^/32       O 2024-08-04 11:14:00   None
 66                         ③/^ROW^/④       O 2024-08-04 11:14:00   None
 67                        4/^ROW^/24       O 2024-08-04 11:14:00   None
 68                                 1       X 2024-08-02 07:43:00   None
 69                                42       O 2024-08-02 07:43:00   None
 ...                              ...     ...                 ...    ...
 22731918         9/^ROW^/10/^ROW^/10       O 2024-08-29 19:38:00   None
 22731919                  4/^ROW^/10       O 2024-08-29 19:38:00   None
 22731920                          ②④       O 2024-08-29 19:38:00   None
 22731921           2/^ROW^/9/^ROW^/7       O 2024-08-29 19:38:00   None
 22731922                          10       O 2024-08-29 19:38:00   None

 [1976784 rows x 8 columns],
                                         UserID         mCode  No  QuizCode  \
 192       f56ac88d-3b6a-4b4f-a976-9149c6bc17e7  T1ME22U01004   1  30158778
 193       f56ac88d-3b6a-4b4f-a976-9149c6bc17e7  T1ME22U01004   2  30158779
 194       f56ac88d-3b6a-4b4f-a976-9149c6bc17e7  T1ME22U01004   3  30158780
 195       f56ac88d-3b6a-4b4f-a976-9149c6bc17e7  T1ME22U01004   4  30158781
 196       f56ac88d-3b6a-4b4f-a976-9149c6bc17e7  T1ME22U01004   5  30158782
 ...                                        ...           ...  ..       ...
 23169502  318bc764-d338-4a58-8b0c-913fb1d6d042  T1ME22U02014   8  30159330
 23169503  318bc764-d338-4a58-8b0c-913fb1d6d042  T1ME22U02014   9  30159331
 23169504  318bc764-d338-4a58-8b0c-913fb1d6d042  T1ME22U02034   1  30159331
 23169505  318bc764-d338-4a58-8b0c-913fb1d6d042  T1ME22U02034   2  30159316
 23169506  318bc764-d338-4a58-8b0c-913fb1d6d042  T1ME22U02034   3  30159317

                                Answer Correct                  CreDate LM_IDX
 192                     10/^ROW^/1000       O  2024-09-06 16:58:00.000   None
 193       10010/^ROW^/ㅑㅡ갸ㅐㄹㄱ2ㅡㅔㅑㅕㅌㅇ묵ㅈ       X  2024-09-06 16:58:00.000   None
 194                                 ㅅ       X  2024-09-06 16:58:00.000   None
 195             A:1-B:2/^ROW^/A:2-B:1       O  2024-09-06 16:58:00.000   None
 196                        ㅑㅡㄱㄱ댜ㅐ2ㅓ4ㄱ       X  2024-09-06 16:58:00.000   None
 ...                               ...     ...                      ...    ...
 23169502                            ㉢       O  2024-09-26 06:58:00.000   None
 23169503                            ②       X  2024-09-26 06:58:00.000   None
 23169504                            ①       O  2024-09-27 07:36:00.000   None
 23169505           5/^ROW^/5/^ROW^/20       X  2024-09-27 07:36:00.000   None
 23169506                           40       O  2024-09-27 07:36:00.000   None

 [1853862 rows x 8 columns],
                                         UserID         mCode  No  QuizCode  \
 192       f56ac88d-3b6a-4b4f-a976-9149c6bc17e7  T1ME22U01004   1  30158778
 193       f56ac88d-3b6a-4b4f-a976-9149c6bc17e7  T1ME22U01004   2  30158779
 194       f56ac88d-3b6a-4b4f-a976-9149c6bc17e7  T1ME22U01004   3  30158780
 195       f56ac88d-3b6a-4b4f-a976-9149c6bc17e7  T1ME22U01004   4  30158781
 196       f56ac88d-3b6a-4b4f-a976-9149c6bc17e7  T1ME22U01004   5  30158782
 ...                                        ...           ...  ..       ...
 23169502  318bc764-d338-4a58-8b0c-913fb1d6d042  T1ME22U02014   8  30159330
 23169503  318bc764-d338-4a58-8b0c-913fb1d6d042  T1ME22U02014   9  30159331
 23169504  318bc764-d338-4a58-8b0c-913fb1d6d042  T1ME22U02034   1  30159331
 23169505  318bc764-d338-4a58-8b0c-913fb1d6d042  T1ME22U02034   2  30159316
 23169506  318bc764-d338-4a58-8b0c-913fb1d6d042  T1ME22U02034   3  30159317

                                Answer Correct                  CreDate LM_IDX
 192                     10/^ROW^/1000       O  2024-09-06 16:58:00.000   None
 193       10010/^ROW^/ㅑㅡ갸ㅐㄹㄱ2ㅡㅔㅑㅕㅌㅇ묵ㅈ       X  2024-09-06 16:58:00.000   None
 194                                 ㅅ       X  2024-09-06 16:58:00.000   None
 195             A:1-B:2/^ROW^/A:2-B:1       O  2024-09-06 16:58:00.000   None
 196                        ㅑㅡㄱㄱ댜ㅐ2ㅓ4ㄱ       X  2024-09-06 16:58:00.000   None
 ...                               ...     ...                      ...    ...
 23169502                            ㉢       O  2024-09-26 06:58:00.000   None
 23169503                            ②       X  2024-09-26 06:58:00.000   None
 23169504                            ①       O  2024-09-27 07:36:00.000   None
 23169505           5/^ROW^/5/^ROW^/20       X  2024-09-27 07:36:00.000   None
 23169506                           40       O  2024-09-27 07:36:00.000   None

 [1853862 rows x 8 columns]]

In [17]:
combined_dataframe = pd.concat(filtered_dataframes, ignore_index=True)

In [18]:
combined_dataframe

,UserID,mCode,No,QuizCode,Answer,Correct,CreDate,LM_IDX
0,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,1,30140110,2,O,2024-01-01 12:28:00,None
1,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,2,30140115,④,O,2024-01-01 12:28:00,None
2,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,3,30140113,5,O,2024-01-01 12:28:00,None
3,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,4,30140114,④,O,2024-01-01 12:28:00,None
4,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,5,30140044,4/^ROW^/넷,X,2024-01-01 12:28:00,None
...,...,...,...,...,...,...,...,...
20130484,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02014,8,30159330,㉢,O,2024-09-26 06:58:00.000,None
20130485,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02014,9,30159331,②,X,2024-09-26 06:58:00.000,None
20130486,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,1,30159331,①,O,2024-09-27 07:36:00.000,None
20130487,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,2,30159316,5/^ROW^/5/^ROW^/20,X,2024-09-27 07:36:00.000,None
20130488,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,3,30159317,40,O,2024-09-27 07:36:00.000,None

In [19]:
output_file_path = "./data/filtered_combined_user_data.csv"
combined_dataframe.to_csv(output_file_path, index=False)
print(f"필터링되고 병합된 데이터가 '{output_file_path}'에 저장되었습니다.")

필터링되고 병합된 데이터가 './data/filtered_combined_user_data.csv'에 저장되었습니다.

In [20]:
combined_dataframe

,UserID,mCode,No,QuizCode,Answer,Correct,CreDate,LM_IDX
0,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,1,30140110,2,O,2024-01-01 12:28:00,None
1,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,2,30140115,④,O,2024-01-01 12:28:00,None
2,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,3,30140113,5,O,2024-01-01 12:28:00,None
3,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,4,30140114,④,O,2024-01-01 12:28:00,None
4,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,5,30140044,4/^ROW^/넷,X,2024-01-01 12:28:00,None
...,...,...,...,...,...,...,...,...
20130484,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02014,8,30159330,㉢,O,2024-09-26 06:58:00.000,None
20130485,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02014,9,30159331,②,X,2024-09-26 06:58:00.000,None
20130486,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,1,30159331,①,O,2024-09-27 07:36:00.000,None
20130487,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,2,30159316,5/^ROW^/5/^ROW^/20,X,2024-09-27 07:36:00.000,None
20130488,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,3,30159317,40,O,2024-09-27 07:36:00.000,None